{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=ClickerGame_GameCore;User Id=sa;Password=Filelist2015!;TrustServerCertificate=True"
    }
  }
  "AllowedHosts": "*"
}
